C:\Users\dank1\Downloads\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\bin\Debug\PigsAndBullsLogic.dll.config
C:\Users\dank1\Downloads\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\bin\Debug\PigsAndBullsLogic.dll
C:\Users\dank1\Downloads\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\bin\Debug\PigsAndBullsLogic.pdb
C:\Users\dank1\Downloads\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\obj\Debug\PigsAndBullsLogic.csprojAssemblyReference.cache
C:\Users\dank1\Downloads\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\obj\Debug\PigsAndBullsLogic.csproj.CoreCompileInputs.cache
C:\Users\dank1\Downloads\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\obj\Debug\PigsAndBullsLogic.dll
C:\Users\dank1\Downloads\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\obj\Debug\PigsAndBullsLogic.pdb
C:\Users\dank1\source\repos\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\bin\Debug\PigsAndBullsLogic.dll.config
C:\Users\dank1\source\repos\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\bin\Debug\PigsAndBullsLogic.dll
C:\Users\dank1\source\repos\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\bin\Debug\PigsAndBullsLogic.pdb
C:\Users\dank1\source\repos\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\obj\Debug\PigsAndBullsLogic.csprojAssemblyReference.cache
C:\Users\dank1\source\repos\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\obj\Debug\PigsAndBullsLogic.dll
C:\Users\dank1\source\repos\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\obj\Debug\PigsAndBullsLogic.pdb
C:\Users\Daniel\source\repos\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\bin\Debug\PigsAndBullsLogic.dll.config
C:\Users\Daniel\source\repos\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\bin\Debug\PigsAndBullsLogic.dll
C:\Users\Daniel\source\repos\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\bin\Debug\PigsAndBullsLogic.pdb
C:\Users\Daniel\source\repos\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\obj\Debug\PigsAndBullsLogic.csprojAssemblyReference.cache
C:\Users\Daniel\source\repos\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\obj\Debug\PigsAndBullsLogic.csproj.CoreCompileInputs.cache
C:\Users\Daniel\source\repos\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\obj\Debug\PigsAndBullsLogic.dll
C:\Users\Daniel\source\repos\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\obj\Debug\PigsAndBullsLogic.pdb
C:\Users\Daniel\Documents\תואר\פרויקטים\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\bin\Debug\PigsAndBullsLogic.dll.config
C:\Users\Daniel\Documents\תואר\פרויקטים\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\bin\Debug\PigsAndBullsLogic.dll
C:\Users\Daniel\Documents\תואר\פרויקטים\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\bin\Debug\PigsAndBullsLogic.pdb
C:\Users\Daniel\Documents\תואר\פרויקטים\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\obj\Debug\PigsAndBullsLogic.csprojAssemblyReference.cache
C:\Users\Daniel\Documents\תואר\פרויקטים\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\obj\Debug\PigsAndBullsLogic.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Documents\תואר\פרויקטים\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\obj\Debug\PigsAndBullsLogic.dll
C:\Users\Daniel\Documents\תואר\פרויקטים\c#\C19 Ex05 DanielKahalani 204463624 ShayAvraham 312531023\PigsAndBullsLogic\obj\Debug\PigsAndBullsLogic.pdb
